# В некоторой школе решили набрать три новых математических класса
# и оборудовать кабинеты для них новыми партами.
# За каждой партой может сидеть два учащихся.
# Известно количество учащихся в каждом из трех классов.
# Выведите наименьшее число парт, которое нужно приобрести для них.

import os 
os.system('clear') 

n1 = int(input('1st class: '))
n2 = int(input('1st class: '))
n3 = int(input('1st class: '))
res1 = ((n1 + 1)//2)
res2 = ((n2 + 1)//2)
res3 = ((n3 + 1)//2)
res = res1 + res2 + res3
print(f"{res1} + {res2} + {res3} = {res}")