# Вагоны в электричке пронумерованы натуральными числами,
# начиная с 1 (при этом иногда вагоны нумеруются от «головы» поезда, а иногда – с «хвоста»;
# это зависит от того, в какую сторону едет электричка).
# В каждом вагоне написан его номер.
# Витя сел в i-й вагон от головы поезда и обнаружил, что его вагон имеет номер j.
# Он хочет определить, сколько всего вагонов в электричке.
# Напишите программу, которая будет это делать или сообщать,
# что без дополнительной информации это сделать невозможно.

import os 
os.system('clear') 

i = int(input('Сколько вагонов прошёл Витя: '))
j = int(input('Номер вагона, в который вошёл Витя: '))
if i == j:
    print("Невозможно посчитать. Нужны дополнительные сведения")
else:
    print(f'Всего в поезде {i + j -1} вагонов')