# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками
# (то есть разломить шоколадку на два прямоугольника).
# Пример:
# 3 2 4 -> yes
# 3 2 1 -> no

import os 
os.system('clear') 

n = int(input('Количество долек по длинне: '))
m = int(input('Количество долек по ширине: '))
k = int(input('Отломить количество долек: '))

if k < m * n and (k % m == 0 or k % n == 0):
    print('Ура! поделим попалам! :)')
else:
    print('Не получится поделить попалам :(')